CONFIG_VERSION=2.2.4
CONFIG_INST_PREFIX=/usr/local/Cellar/gdal/2.2.4
CONFIG_INST_LIBS=-L/usr/local/Cellar/gdal/2.2.4/lib -lgdal
CONFIG_INST_CFLAGS=-I/usr/local/Cellar/gdal/2.2.4/include
CONFIG_INST_DATA=/usr/local/Cellar/gdal/2.2.4/share/gdal/data
prefix=${CONFIG_INST_PREFIX}
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${exec_prefix}/include
datadir=${CONFIG_INST_DATA}

Name: libgdal
Description: Geospatial Data Abstraction Library
Version: ${CONFIG_VERSION}
Libs: ${CONFIG_INST_LIBS}
Cflags: ${CONFIG_INST_CFLAGS}
