
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
步骤：

1）下载DevComponents.DotNetBar2.dll（VS2010需要v10.0以上版本）

2）为工程添加引用，浏览找到DevComponents.DotNetBar2.dll

3）打开工具箱，右键【选择项】弹出


 
单击浏览按钮，选择DevComponents.DotNetBar2.dll

4）代码中添加using DevComponents.DotNetBar;

